/*cosas generales*/
*{ 
    box-sizing: border-box;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px; 
}
li{
    list-style-type: none;
}
main{
    background-color: #B1832C;
}


/*HEADER*/

.header{
    background-color: #A0A0A0;
    width: 100%;
}
.arriba{
    display: flex;
    justify-content: space-between;
    border-bottom-color: #B1832C ;
    border-bottom-style: solid; 
    border-bottom-width: 5px;
}
.abajo{
    text-align: center;
}
.logo{
    width: 50%;
}
.opciones{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.5rem;
}

.opciones li a{
    color: white;
    text-decoration: none;
}
.opciones li a:hover{
    text-decoration: underline;
}


.search a{
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 1.5rem;
}

/*main*/
.peliculas{
    display: grid;
    grid-template-columns: 1fr 1fr;    
}
.peliculas li{
    margin: 2%;
}
.series{
    display: grid;
    grid-template-columns: 1fr 1fr;    
}
.series li{
    margin: 2%;
}
.imgrecomendadas:hover{
    transform:scale(0.97);
    -ms-transform:scale(0.97);
    border-radius: 10px;
    border: solid ghostwhite;
}
.pelicula{
    border: solid 5px black;
    padding: 8px;
    background-color:goldenrod;
}
.serie{
    border: solid 5px black;
    padding: 8px;
    background-color:goldenrod;
}
.center{
    display: flex;
}
#mas {
    margin: 1% auto;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 1.3rem;
    padding: 1%;
    color:white;
    border: none;
}
  
#mas:hover {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.1);
    border: solid 3px black;
    border-radius: 25px;
}


/*footer*/
.footer{
    display: flex;
    color: white;
    background-color: black;
    height: 70  px;
    justify-content: space-between;
}
.nuestras{
    padding: 23px;
}

@media(min-width: 768px){
    .opciones{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10px auto;
    }
    .series{
        grid-template-columns: 1fr 1fr 1fr;    
    }
    .peliculas{
        grid-template-columns: 1fr 1fr 1fr;    
    }

}

@media (min-width: 1020px){
    
    .opciones{
        display: flex;
        justify-content: space-between;
        margin: 10px auto;
        width: 100%;
    }
    .generos ul li:hover > ul{
        display: block;
    }
    .footer{
        bottom: 0;
        position: fixed;
        width: 100%;
        height: 60px;
    }
    .peliculas{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;    
    }
    .series{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;    
    }
    .tapar{
        height: 60px;
    }
}